# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk

    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v2-dependencies-{{ checksum "pom.xml" }}
            # fallback to using the latest cache if no exact match is found
            - v2-dependencies-

      - run:
          name: Install dependencies
          command: ./mvnw dependency:go-offline
      - run:
          name: compile
          command: ./mvnw clean compile
      - run:
          name: fmt:check
          command: ./mvnw fmt:check
      - run:
          name: checkstyle:check
          command: ./mvnw checkstyle:check
      - run:
          name: spotbugs:check
          command: ./mvnw spotbugs:check
      - run:
          name: pmd:check
          command: ./mvnw pmd:check
      - run:
          name: test
          command: ./mvnw test
      - run:
          name: Upload Code Coverage
          command: ./mvnw codacy:coverage

      - save_cache:
          paths:
            - ~/.m2
          key: v2-dependencies-{{ checksum "pom.xml" }}

      - store_test_results:
          path: target/surefire-reports
      - store_artifacts:
          path: target/site/jacoco
